<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
    <!--*****START OF AMP diagnoverlay plugin scripts*****-->
    <script src="amp-frameRateTimecodeCalculator.js"></script>
    <link href="amp.diagnoverlay.css" rel="stylesheet" />
    <script src="amp.diagnoverlay.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--*****END OF diagnoverlay plugin scripts*****-->
    <style type="text/css">
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        body{ margin:0 auto; }
        h1 {
            font-family: 'Oswald', sans-serif;
            align-self: center;
            text-align: center;
        }

        .thumbnails {
            /* the width and height here are your resultant sizes. */
            float: left;
            position: relative;
            margin: 5em;
        }

        .thumbnails video {
            /* the width and height here are your "unshrunken" sizes.  Important bc of the scale variable later. */
            position: relative;
            z-index: 1;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(1.0, 1.0);
            /* Gets the size down to fit into your .thumbnail. */
            -moz-transform: scale(1.0, 1.0);
            /* Gets the size down to fit into your .thumbnail. */
            transform: scale(1.0, 1.0);
            /* Gets the size down to fit into your .thumbnail. */
            overflow: hidden;

        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        #playButton2 {
            margin-top: 12em;
        }
    </style>
</head>

<body class="well">
    <div>
        <h1>This is a demo page, to test the efficacy of a CDN for video delivery.</h1>
    </div>
    <div class="main well">
        <div class="flex-container">
            <div class="thumbnails">
                <h1>With CDN</h1>
                <video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" controls
                    tabindex="0">
                    <p class="amp-no-js">To view this video please enable JavaScript, and consider upgrading to a web
                        browser that supports HTML5 video</p>
                </video>
                <script>
                    var amPlayer = amp('azuremediaplayer', {
                        "nativeControlsForTouch": false,
                        autoPlay: false,
                        headers: ['Expires', 'Pragma'],
                        width: "690",
                        height: "390",
                    });

                    amPlayer.src([{ // a live stream
                        src: "https://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
                        type: "application/vnd.ms-sstr+xml"
                    }]);
                </script>
            </div>
            <div>
                <a id="playButton2" class="btn btn-primary" href="#">Play/Pause</a>
                <script>
                    $('#playButton2').on('click', function (e) {
                        $('.vjs-play-control').click();
                    });
                </script>
            </div>
            <div class="thumbnails">
                <h1>Without CDN</h1>
                <video id="azuremediaplayer2" class="azuremediaplayer amp-default-skin amp-big-play-centered" controls
                    tabindex="0">
                    <p class="amp-no-js">To view this video please enable JavaScript, and consider upgrading to a web
                        browser that supports HTML5 video</p>
                </video>
                <script>
                    var amPlayer = amp('azuremediaplayer2', {
                        "nativeControlsForTouch": false,
                        autoPlay: false,
                        headers: ['Expires', 'Pragma'],
                        width: "690",
                        height: "390",
                    });

                    amPlayer.src([{ // a live stream
                        src: "https://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
                        type: "application/vnd.ms-sstr+xml"
                    }]);
                </script>
            </div>
        </div>
    </div>
</body>

</html>
